play.crypto.secret="YM^OVDeR0ewJxRv8@5iSmuK1jLzM/Ts5r47qn:[XswRl^hm[DQYUM9g6eJyZELJ8"

application.langs="en"

play.http.errorHandler = "app.ErrorHandler"

play.filters.hosts.allowed = ["."]
play.filters.headers.contentSecurityPolicy = null

"assets.cache./public/lib/survey-client/js/survey/survey.nocache.js"="no-cache"

play.modules.enabled += "guice.NewcastleContentModule"

intake24 {
  internalApiBaseUrl = "http://localhost:6400"
  externalApiBaseUrl = "http://192.168.1.1:8001"

  ga.trackingCode = ""

  supportEmail = "support@intake24.co.uk"
  videoURL = "https://www.youtube.com/watch?v=70Wm_kyxpvg"

  # Uncomment and modify 2 line below if deployed in Locale where additional disclaimer is needed. Additional logo.png should be put into survey repo -> /SurveyServer/public/images
  #infoPageLocaleDisclaimer = "<p style='font-size: medium;'>This version is for COUNTRY_OR_SPECIFIC_VERSION, if you have any comments please email <a href='mailto:support&#64intake24.DOMAIN'>support&#64intake24.DOMAIN</a></p>"
  #deploymentLocaleFooterLogo = "<div class='logo col-sm-4' style='padding: 0px;'><a href='https://www.monash.edu/'><img src='/assets/images/SOME_LOGO.png' title='Monash University' style='width: 100%;'></a></div>"

  survey {
    termsAndConditionsURL = "/info/terms#content"
    privacyPolicyURL = "/info/privacy#content"
    displayLogos = true
  }
}
